{
  "name": "ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "axios": "^0.21.1",
    "connect-mongo": "^4.5.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-material-ui-carousel": "^2.3.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
